{
  "name": "honeybee-admin-assistant",
  "version": "1.0.0",
  "description": "E2E testing infrastructure for Honeybee Admin Assistant",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "mcp": "node src/mcp_server.js",
    "test": "node tests/e2e_runner.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.6",
    "express": "^4.19.2",
    "playwright": "1.44.0"
  }
}
